<!DOCTYPE HTML>
<html>
	<head>
		<title>Sudha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/profile.jpeg" alt="" /></span>
							<h1>Sudha</h1>
							<h3>Multi Skill Trainer</h3>

						</header>
						<footer>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter">Twitter</a></li>
								<li><a href="#" class="icon brands fa-instagram">Instagram</a></li>
								<li><a href="#" class="icon brands fa-facebook-f">Facebook</a></li>
							</ul>
						</footer>
					</section>
					<div class="about">
						<h2>About Me</h2>
							<div class="ullist">
							<ul class="ul">
								<li>Working as Trainer Cum Developer in Andhra Pradesh State Skill Development Corporation and having teaching experience of 2 years in C, Python, MIT Application Development.</li>
								<li>I have trained more than 1000 students and guided them to develop different type applications.</li>
								<li>Organised and Involved in Faculty Improvement programs which was conducted for faculty by APSSDC in association with Google.</li>
								<li>I Completed Python Certification Course in Coursera.</li>
							</ul>
						</div>

					</div>
					<div class="edu">
						<div class="edu1">
							<h1>Technical Skills</h1>
							<p>Experience in Automation, Web Scrapping using Python. Very strong Python coding experience with solid understanding of python internals. Operating System: Windows XP, Windows Vista, Windows 7 /10 Basics of MS Office (Word, Excel, PowerPoint). Programming Languages: Core Java, Android, and Python.</p>
						</div>
						<div class="edu1">
							<h1>Achievements</h1>
							<p>Awarded outstanding improvement of the year 2017-2018. Completion of Full Stack Web Developer Nanodegree in Udacity.</p>
						</div>
						<div class="edu1">
							<h1>Educational Qualification</h1>
							<p>M.Tech – E and C from JNTUA in 2019 with 75%<br><br>
								B.Tech – ECE from VBIT college in 2016 with 66.76%<br>
 								DIPLOMA - ECE from Govt. Polytechnic College in 2013 with 69.07%<br>
 								SSC from SKG. Oriental High School Board of SSC in 2010 with 82.6%</p>
						</div>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Sudha</li><li>Design: <a href="#">My Profile</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
